<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shadows</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/phaser.js"></script>
    <script src="js/boot.js"></script>
    <script src="js/data.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>
<style>
body
{
  color: #777;
  height: 100vh;
  margin: 0;
  box-sizing: border-box;
  background-color: #284260;
  font-family: "Avenir", Verdana, sans-serif;
}
canvas {
  margin: 0 auto;
  border: solid white 5px;
}
#game {
  margin: 0 auto;
}
.aligner {
  height: 100%;
}
#full-screen {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #011b35;
  cursor: pointer;
}
.readme {
  position: absolute;
  left: 10px;
  top: 10px;
  color: white;
  font-size: 12px;
  max-width: 200px;
  z-index: -1;
}
#full-screen > .fa {
  cursor: pointer;
}
@media(min-width:768px){
  .aligner {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #game {
    width: 90%;
    height: 60%;
  }
  .readme {
    display: none;
  }
}
@media(min-width:992px){
  #game {
    width: 960px;
    height: 640px;
  }
  .readme {
    display: block;
  }
}
@media(min-width:1919px){
  #game {
    width: 1280px;
    height: 720px;
  }
  .aligner {
    display: block;
  }
  body {
    padding-top: 10vh;
    height: 90vh;
  }
</style>

</head>
<body>
  <div class="aligner">
    <div id="game"></div>
  </div>
  <div id="full-screen">
    <i class="fa fa-expand fa-2x"></i>
  </div>
  <div class="readme">
    Improvements include:
    <ul>
      <li>Responsive game scaling (try resizing browser)</li>
      <li>New bonus level (10 & 11)</li>
      <li>Improved surrounding theme and layout</li>
      <li>Minor performance imrovements</li>
    <ul>
  </div>

<script type="text/javascript">
window.onload = function() {
  //  Create your Phaser game and inject it into the gameContainer div.
  //  We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
  var game = new Phaser.Game(960, 640, Phaser.AUTO, 'game');
  //  Add the States your game has.
  //  You don't have to do this in the html, it could be done in your Boot state too, but for simplicity I'll keep it here.
  game.state.add('Boot', BasicGame.Boot);
  game.state.add('Preloader', BasicGame.Preloader);
  game.state.add('MainMenu', BasicGame.MainMenu);
  game.state.add('Game', BasicGame.Game);
  //  Now start the Boot state.
  game.state.start('Boot');
};
</script>
</body>
</html>
